# samsung-fakestore-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/samsung/fakestore/: SamsungfakestoreApplication.java
src/main/java/com/samsung/fakestore/application/dto/: CartDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/samsung/fakestore/application/services/: FakeStoreService.java  OrderProducer.java  OrderService.java
src/main/java/com/samsung/fakestore/domain/model/: Cart.java  Product.java  User.java
src/main/java/com/samsung/fakestore/domain/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/samsung/fakestore/infrastructure/client/: FakeStoreClient.java
src/main/java/com/samsung/fakestore/infrastructure/configuration/: RabbitConfig.java  RestTemplateConfig.java
src/main/java/com/samsung/fakestore/interfaces/rest/: CartController.java  OrderController.java  ProductController.java  UserController.java
